PORT=5000
MONGODB_URI=mongodb+srv://omatulemarvellous:omatulemarvellous721@cluster0.vzmoqsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET=your_super_secret_key_here_change_this_in_production